<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Maze (Wordmark)</title>
    <style>
        body {
            width: 100vw;
            height: 100vh;
            display: flex;
            flex-flow: row wrap;
            justify-content: space-around;
            align-items: center;
            margin: 0;
            background-color: #121212
        }

        svg {
            height: 75vh;
            width: auto;
            stroke: rgba(255, 255, 255, 0.1);
            fill: rgba(255, 255, 255, 0.1);
            margin: 2rem
        }

        #word-mark {
            stroke: #FFBF00;
            fill: none;
            stroke-width: 8px;
            animation: word 10s infinite linear forwards;
            animation-delay: 2s;
            stroke-dashoffset: 2404.71875;
            stroke-dasharray: 2404.71875;
        }

        @keyframes word {
            0% {
                stroke-dashoffset: 2404.71875;
                stroke-dasharray: 2404.71875;
            }

            75% {
                stroke-dashoffset: 0;
                stroke-dasharray: 2404.71875;
            }

            100% {
                stroke-dashoffset: -2404.71875;
                stroke-dasharray: 2404.71875;
            }
        }
    </style>
</head>

<body>
    <div class="dark">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 123.35 512.14">
            <g id="maze" class="maze">
                <path class="cls-2"
                    d="M84.14,204.63h-21.04l21.04-38.33v38.33ZM66.49,202.63h15.66v-28.53l-15.66,28.53Z" />
                <rect class="cls-2" x="23.1" y="15.87" width="2" height="90.57"
                    transform="translate(-.31 .13) rotate(-.3)" />
                <polygon class="cls-2"
                    points="96.09 269.39 39.24 269.11 39.24 247.94 55.4 218.59 67.35 218.57 67.36 220.57 56.59 220.58 41.24 248.46 41.24 267.12 96.1 267.39 96.09 269.39" />
                <polygon class="cls-2"
                    points="100.15 252.22 55.46 252.22 64.19 235.15 67.26 235.15 67.26 237.15 65.41 237.15 58.73 250.22 82.13 250.22 82.03 218.57 84.03 218.57 84.13 250.22 98.15 250.22 98.18 218.57 100.18 218.57 100.15 252.22" />
                <path class="cls-2"
                    d="M100.42,341.16h-28.38l28.38-41.52v41.52ZM75.83,339.16h22.59v-33.05l-22.59,33.05Z" />
                <path class="cls-2"
                    d="M23.35,341.84v-42.74l28.68-.03-28.68,42.76ZM25.35,301.1v34.17l22.92-34.19-22.92.02Z" />
                <path class="cls-2"
                    d="M116.35,512.14H7V120.42h2v123.67l56.49-104.6h-14.73l-26.5,48.83v-50.83h57.99v-15.07s-58.95,0-58.95,0v-2s16,.01,16,.01l-.32-77.44,17.9,49.98h9.54l17.92-51.89-.05,65.36h-2s.04-53.41.04-53.41l-14.45,41.85v10.4h-2v-10.31h-10.4l-14.44-40.33.27,65.79,42.97-.02-.04,19.15-60.05,108.94-1.75-.96,59.57-108.07h-14.23L9,248.3v14.14h16.29l.06,20.61,54.31.28-54.48,78.8-1.64-1.14,52.33-75.69-52.5-.27-.06-20.6h-14.3v107.93h74.48v2H9v14.82h74.51v2H9v40.35h15.1v-25.42h2v27.42H9v76.61h105.35v-13.87l-89.25-.12v-2s91.25.13,91.25.13v17.86ZM26.26,139.48v40.96l22.22-40.96h-22.22Z" />
                <polygon class="cls-2"
                    points="42.16 463.74 40.16 463.74 40.16 447.49 98.32 447.5 98.32 433.53 40.02 433.53 40.02 422.06 42.02 422.06 42.02 431.53 72.58 431.53 72.58 421.12 74.58 421.12 74.58 431.53 100.32 431.53 100.32 449.5 74.58 449.5 74.58 460.01 72.58 460.01 72.58 449.5 42.16 449.49 42.16 463.74" />
                <polygon class="cls-2"
                    points="116.35 480.18 41.16 480.17 41.16 478.17 56.02 478.17 56.02 468.76 58.02 468.76 58.02 478.17 88.58 478.18 88.58 468.76 90.58 468.76 90.58 478.18 114.35 478.18 114.35 407.12 90.58 407.12 90.58 416.53 88.58 416.53 88.58 407.12 58.58 407.12 58.58 416.53 56.58 416.53 56.58 407.12 41.02 407.12 41.02 405.12 98.32 405.12 98.32 390.13 100.32 390.13 100.32 405.12 114.35 405.12 114.35 358.34 100.32 358.34 100.32 373.37 98.32 373.37 98.32 358.34 42.99 358.34 94.52 284.09 96.17 285.23 46.82 356.34 114.35 356.34 114.35 205.63 98.19 205.63 98.25 138.44 100.25 138.44 100.19 203.63 114.35 203.63 114.35 122.41 98.27 122.41 98.27 120.41 114.35 120.41 114.35 65.61 100.3 65.61 100.27 106.44 98.27 106.44 98.33 16.9 100.33 16.9 100.3 63.61 114.35 63.61 114.35 2 62.67 2 62.56 58.61 77.29 15.9 83.1 15.9 83.1 17.9 78.71 17.9 61.54 67.71 44.77 17.87 39.02 17.87 39.02 15.87 46.21 15.87 60.56 58.54 60.67 2 9 2 9 106.44 7 106.44 7 0 116.35 0 116.35 480.18" />
            </g>
            <polyline id="word-mark"
                points="0 113.43 32.36 113.43 32.06 25.06 38.97 25.06 61.48 86 61.51 86 84.32 25.06 91.35 25.1 91.24 138.71 52.07 211.54 91.15 211.48 91.11 247.84 91.24 138.71 32.53 247.88 32.36 276.12 91.48 276.38 91.48 277.33 31.42 364.25 31.42 365.48 91.48 365.48 91.48 398.22 33.1 398.23 33.1 440.55 95.37 440.54 33.1 440.55 33.1 487.21 123.35 487.2" />
        </svg>
    </div>

</body>

</html>